
server.port=8050


spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=mohamed
logging.level.org.springframework.jdbc.core=trace